<.header>
  Task <%= @task.id %>
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tasks/#{@task}/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @task.title %></:item>
  <:item title="Description"><%= @task.description %></:item>
  <:item title="User"><%= @task.user.email %></:item>
  <:item title="Priority"><%= @task.priority %></:item>
  <:item title="Dead line"><%= @task.dead_line %></:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>
