<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:user_id]} type="select" label="User"  options={user_opts(@changeset)} />
  <.input field={f[:priority]} type="select" label="Priority" options={Ecto.Enum.values(TodoList.TaskList.Task, :priority)} />
  <.input field={f[:dead_line]} type="datetime-local" label="Dead line" />
  <:actions>
    <.button>Save Task</.button>
  </:actions>
</.simple_form>
