<.back navigate={~p"/tasks"}>Back to tasks</.back><br/>

<.header>
  Task <%= @task.id %>
</.header>

<.list>
  <:item title="Title"><%= @task.title %></:item>
  <:item title="Description"><%= @task.description %></:item>
  <:item title="User"><%= @task.user.email %></:item>
  <:item title="Priority"><%= @task.priority %></:item>
  <:item title="Dead line"><%= @task.dead_line %></:item>
  <:item title="Completed"><%= @task.completed %></:item>
</.list>

<div :if={length(@task.documents) > 0} class="mt-4">
    <.label>Documents</.label>
    <div class="grid justify-center md:grid-cols-2 lg:grid-cols-3 gap-5 lg:gap-7 my-10">
        <figure
        :for={document <- @task.documents}
        class="rounded-lg border shadow-md max-w-xs md:max-w-none"
        >
        <a href={document} download><img src={document} alt={Path.basename(document)}></a>
        </figure>
    </div>
</div>


<br/>
<br/>
<div :if={@task.comments}>
Comments: 
    <%= for comment <- @task.comments do %>
        <div>
            <p><b><%= comment.user.email %></b>: <%= comment.comment %></p>
        </div>
    <% end %>
</div>

<TodoListWeb.CoreComponents.simple_form for={@create_comment} phx-submit="create_comment">
    <%= Phoenix.HTML.Form.hidden_input(@create_comment, :task_id, value: Integer.to_string(@task.id)) %>
    <%= Phoenix.HTML.Form.hidden_input(@create_comment, :user_id, value: Integer.to_string(@current_user.id)) %>
    <TodoListWeb.CoreComponents.input
        id="comment"
        label="Comment"
        field={@create_comment[:comment]}
    />
    <:actions>
          <TodoListWeb.CoreComponents.button>
            Submit
          </TodoListWeb.CoreComponents.button>
        </:actions>
</TodoListWeb.CoreComponents.simple_form>

